JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 195
				"width": 270
				"height": 345
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 195
				"width": 295
				"height": 345
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 345
				"x": 580
				"y": 195
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": "text"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem1"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem2"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem3"
					"text": "text"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 275
				"height": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 0 )
			"size": new java.awt.Dimension( 880, 545 )
		} )
	}
}
